# DomotiQ

./: build.gradle  settings.gradle
src/main/java/com/example/deviceservice/controllers/: DeviceController.java  UserController.java
src/main/java/com/example/deviceservice/dtos/: AddDeviceToUser.java  AddNewDevice.java  DeleteDeviceFromUser.java  FindDeviceByRoomName.java  RenameDevice.java
src/main/java/com/example/deviceservice/models/: Device.java  DevicesOwend.java  ModuleDevice.java  ModuleUsed.java  User.java  UserDevice.java
src/main/java/com/example/deviceservice/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/com/example/deviceservice/services/: DeviceServices.java  UserServices.java
src/main/java/com/example/devicesservice/: DevicesServiceApplication.java
src/main/java/com/example/devicesservice/configs/: MqttConfig.java
src/main/java/com/example/devicesservice/contexts/: AuthCertificate.java  SecurityContext.java
src/main/java/com/example/devicesservice/controllers/: AssistantController.java  AuthController.java  DeviceController.java  GestureCameraModuleController.java  ModuleController.java  PresenceSensorModuleController.java  SocketModuleController.java  UserController.java  UserDeviceController.java  UserModuleController.java  UserRoomController.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  gcp-credentials.json
src/test/java/com/example/deviceservice/: DeviceServiceApplicationTests.java
src/test/java/com/example/devicesservice/: DevicesServiceApplicationTests.java
(+173 files in other folders)
