spring.application.name=DevicesService
server.port=8080
server.servlet.context-path=/api/v1

#Mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/DomotiQ
#spring.data.mongodb.uri=mongodb://103.214.22.142:27117/DomotiQ
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=d57bdd4a2ecd04c6f7d5

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
#logging.level.org.mongodb.driver=TRACE


# Auth
auth.token.access-token.expiration-time=86400
auth.token.secret=9f72d154-4a43-4e37-99be-0b85b1f26356-4088387e-2091-4665-940d-deb43fa74e5a

# MQTT
mqtt.server.host=501a11ddd806403190adca1663a504eb.s1.eu.hivemq.cloud
mqtt.server.port=8883
mqtt.auth.username=matyga2020
mqtt.auth.password=01237333861Tai

# Dialogflow
cloud.storage.credentials-file=gcp-credentials.json
dialogflow.project.id=domotiq-a54f2

# Telegram
telegram.bot.token=7162404537:AAG1YU4mKEwIC2wfQEtgQ1g8wRnFYIu2ur0
telegram.bot.username=DomotiQBot