spring.application.name=DevicesService
server.port=8083


#Mongo db
#spring.data.mongodb.uri=mongodb://localhost:27017/IOTSmartHome
spring.data.mongodb.uri=mongodb://103.214.22.142:27117/DomotiQ
spring.data.mongodb.username=mongo
spring.data.mongodb.password=d57bdd4a2ecd04c6f7d5
