spring.application.name=DevicesService
server.port=8080

#Mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/DomotiQ
#spring.data.mongodb.uri=mongodb://103.214.22.142:27117/DomotiQ
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=d57bdd4a2ecd04c6f7d5

# Auth
auth.token.access-token.expiration-time=86400
auth.token.secret=9f72d154-4a43-4e37-99be-0b85b1f26356-4088387e-2091-4665-940d-deb43fa74e5a
